{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StriderDB;Username=user;Password=password"
  },
  "Jwt": {
    "Key": "D7f9@z!nA6$Lp93#qZxT2Vs9Mnb8Psw0",
    "Issuer": "StriderWebApi",
    "Audience": "StriderWebClient",
    "ExpireMinutes": 600
  },
  "AllowedHosts": "*"
}
